<!DOCTYPE html>
<html lang="="en>
  <meta charset="UTF-8">
<html>
    <head>
      <title>YINUO</title>
      <style>
      body {
    background-image: url('yinuo.jpg');
  background-repeat: no-repeat; /* 不重复 */
  background-size: cover; /* 覆盖整个元素 */
  background-position: center; /* 居中显示 */
  background-attachment: fixed; /* 固定背景 */
    height: 100vh;
     }
     h1 {
      font-family: 'Courier New', monospace;
            color: red;
        }
      h2 {
        padding-right: 100px;
        color: gold;
      }
      .container {
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    grid-gap: 100px; 
    align-items:center; 
    max-width: 2000px; 
    margin: 0 auto; 
  }
  video {
    width: 100%; 
    height: auto; 
  }
  .text-content {
    text-align: left;
    color:aqua;
  }
      </style>
    </head>
    <div class="container">
        <div class="text-content">
        <h1>成都AG超玩会-一诺(徐必成)</h1>
        <h2 >成就</h2>
          <p>
            2018年秋季赛亚军
          </p>
          <p>
            2019年秋季赛冠军
          </p>
          <p>
            2020年春季赛亚军
          </p>
          <p>
            2020年秋季赛亚军
          </p>
            <p>
              2023年杭州亚运会，金牌射手
            </p>
          <p>
            2023年挑战者杯亚军
          </p>
          <p>
            2023年kic冠军
          </p>
          <p>
            2023年世界冠军杯fmvp获得者，第一个射手fmvp
          </p>
          <p>
            2024年春季赛亚军
          </p>
          <p>
            2023年EWC冠军
          </p>
          <p>
            2023年 EWC fmvp获得者
          </p>
          <p>
            2024年夏季赛冠军
          </p>
        </div>
            <video controls autoplay loop>
              <source src="E:\一堆作业\计算机网络\shiyan1\yinuo.mp4" type="video/mp4">
              /*视频来源bilibili一只怕鱼的霸王龙*/
            </video>
      </div>
    </body>
</html>
